<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manta_Alex.exe" version="1.0.0.0" publicKeyToken="5753c4879c281e2a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manta_Alex" version="1.3.4.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Manta_Alex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manta_Alex.exe" size="878080">
      <assemblyIdentity name="Manta_Alex" version="1.3.4.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pT+wu79e14yxeHifGkvJRTr3/e8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOGO.ico" size="135230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94BNxbo5mbhvyIEnL8lWO+/avUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manta_Alex.exe.config" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJL2B1bxQdXE1nzXzqkvrd0Qzxs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CRISTIAN-LP\Alexandru" issuerKeyHash="61a9d414fe550148db57460cfada24fb9f6dc4d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uTWpSRb7Nur6E+8OAOyugdjiQjY=</DigestValue></Reference></SignedInfo><SignatureValue>EVPGNzbxyt+5ZwoRqVUjE3Hs1lR6LnYSB+w9197K/4CVcWGDdY8IKKf8J/J8iZq1Rje4kSaQzi7RuakWJer/9eKxDv6InZzbe9lS95yQsVDPRBDNMFx8nPcS29i3kJQ8pw5wOUh5hm+oi41a7bJk0xb9RPWOvDb46SYXyKCDefc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tiZgPy6eGAfwQSf3F3a4bDX5yMB2+61cYvyRNOgNx3EjZ1VajS2EH3Pdrkw06tPtsu3QXj0T6S/P4rSe3LawPLeG71M/hRzB/h58EOUwqSPAGqdfFLfGUmbRLbqSecmk91gSbW+7vU7izqXxjBGlb7sv8cZNkDNAjqpywOqG8nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3642e2d881aeec000eef13faea36fb1649a935b9" Description="" Url=""><as:assemblyIdentity name="Manta_Alex.exe" version="1.0.0.0" publicKeyToken="5753c4879c281e2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRISTIAN-LP\Alexandru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gJNSUoj+UHcegHmbjb6t4DEsI+A=</DigestValue></Reference></SignedInfo><SignatureValue>Td+FY6fERKA1ue77GGO7OoajbDBbHWgnzTjK9hEiF1xwmUIyISKm8LbzPGbiPCmAA1PBXs9xeF8OqVMgdfoGMGvhM/7WaSB45kBpBfVmSvzoOEpSrtE/ZMAZ3pJbNkSxKT9bQqvYVjh0YqBKVS6paqmt/Lmw6eehimNahtorIK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tiZgPy6eGAfwQSf3F3a4bDX5yMB2+61cYvyRNOgNx3EjZ1VajS2EH3Pdrkw06tPtsu3QXj0T6S/P4rSe3LawPLeG71M/hRzB/h58EOUwqSPAGqdfFLfGUmbRLbqSecmk91gSbW+7vU7izqXxjBGlb7sv8cZNkDNAjqpywOqG8nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJi9YOIFfMqxKmUavR4DOnTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBSAEkAUwBUAEkAQQBOAC0ATABQAFwAQQBsAGUAeABhAG4AZAByAHUwHhcNMTMxMjA4MTMzNzEwWhcNMTQxMjA4MTkzNzEwWjA1MTMwMQYDVQQDHioAQwBSAEkAUwBUAEkAQQBOAC0ATABQAFwAQQBsAGUAeABhAG4AZAByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYmYD8unhgH8EEn9xd2uGw1+cjAdvutXGL8kTToDcdxI2dVWo0thB9z3a5MNOrT7bLt0F49E+kvz+K0nty2sDy3hu9TP4Ucwf4efBDlMKkjwBqnXxS3xlJm0S26knnJpPdYEm1vu71O4s6l8YwRpW+7L/HGTZAzQI6qcsDqhvJxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANkfXhZ4DL9k+k7rFbzmY4DwhlSZc3deoxBboKHIXkHlBRU+ISetto0cOgKcbrZ9aaclWFv1GrQ74f87zY+5soMGAKzL2rhMpPIA1MB8KyUJfXDWbGfUM3ut1fAhLe1qh1gyJhaJzNMudglg6z8BwvpB+kHmolv1XcABrsvrIn7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>